{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Android Camera2 Plugin",
	"Description": "Android Camera2 API integration for Unreal Engine with Meta Quest support",
	"Category": "Rendering",
	"CreatedBy": "TARK (Olachat)",
	"CreatedByURL": "https://github.com/olachat",
	"DocsURL": "https://github.com/olachat/AndroidCamera2Plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/olachat/AndroidCamera2Plugin/issues",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AndroidCamera2Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}